# MyDevelopment

./: pom.xml
src/main/java/com/wx/demo/: DemoApplication.java
src/main/java/com/wx/demo/constants/: WechatConstants.java
src/main/java/com/wx/demo/controller/: TestController.java  WxController.java
src/main/java/com/wx/demo/menu/: HandleMenu.java
src/main/java/com/wx/demo/model/: AccessToken.java  Menu.java
src/main/java/com/wx/demo/model/request/: ImageMessage.java  LinkMessage.java  LocationMessage.java  Message.java  TextMessage.java  VoiceMessage.java
src/main/java/com/wx/demo/model/response/: Article.java  Message.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java
src/main/java/com/wx/demo/model/timing/: AccessTokenThread.java
src/main/java/com/wx/demo/service/: MessageService.java
src/main/java/com/wx/demo/utils/: MessageUtil.java  MyX509TrustManager.java  SignUtil.java  WeixinUtil.java
src/test/java/com/wx/demo/: DemoApplicationTests.java
